# 명령어 [바로 사용하고 싶으면 경로에 들어가서 실행할 것]
# kubectl.exe create secret generic django-secret --from-env-file=.env.secret -o yaml --dry-run=client > django-secret.yaml

# SUPERUSER INFORMATION
DJANGO_SUPERUSER_USERNAME=langhae
DJANGO_SUPERUSER_PASSWORD=zUFjlfPdEBwRm4UROJ4AoU3uV_jr_f3FNpLa6x8Ialc
DJANGO_SUPERUSER_EMAIL=magiclanghae@gmail.com

# DJANGO SECRET KEY
DJANGO_SECRET_KEY=django-insecure-m(-%)*!1%970r4a3^gv7*tptm1p46e8%m)%&zs7(ywpl%2dtd@

# ALLOWED HOST
ENV_ALLOWED_HOST=*

# DATABASE INFORMATION
MARIADB_DATABASE=review
MARIADB_USER=langhae
MARIADB_HOST=db-0.db-svc
MARIADB_PORT=3306
MARIADB_PASSWORD=dla76954

# DO INFORMATION
AWS_ACCESS_KEY_ID=QUtJQTVWWlRJQU9KWldFRDM0WVY=
AWS_SECRET_ACCESS_KEY=bk9HY3ZjUjNMTXNlU1BzMXNHYUxVcWNmV3RiY3M1cVIyQmlSM25xbg==


# EMAIL certification
MY_EMAIL_PASSWORD=cinckxjkslisfjdc
