# 명령어
server {
    listen       80;
    server_name  web-svc;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        proxy_pass http://was-svc:8000;
    }

    location /static/ {
        alias https://langhae.nyc3.digitaloceanspaces.com/static;
    }
    
    location /media/ {
        alias https://langhae.nyc3.digitaloceanspaces.com/media;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}